body {
    margin: 0;
    background-color: whitesmoke;
}

.content {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 3fr 4fr 4fr 4fr;
    height: 100vh;
    width: 100vw;
}

.header {
background-color: white;
grid-row: 1 / 2;
grid-column: 2 / 5;
padding: 32px;
box-shadow: 2px 2px 2px lightgray;
}

.topHeader {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
}

.searchBar {
    height: 16px;
    width: 500px;
    border-radius: 64px;
}

.headerLeft {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 32px;
}

.bottomHeader {
    display: grid;
    grid-template-columns: 1fr 16fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 16px;
    align-items: center;
}

.introText > * {
    margin: 0;
}

button {
    height: 32px;
    width: 128px;
    border-radius: 16px;
    background-color: rgb(58, 147, 177);
    color: white;
    border: none;
}

.sidebar {
background-color: rgb(58, 147, 177);
grid-row: 1 / 3;
grid-column: 1 / 2;
padding: 32px;
}

.main {
grid-row: 2 / 3;
grid-column: 2 / 4;
display: grid;
grid-template-rows: 32px repeat(auto-fit, minmax(200px, 1fr));
grid-template-columns: 1fr 1fr;
padding: 16px;
gap: 32px;
overflow: scroll;
}

.mainTitle {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.projectCard {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    border-left: 8px solid rgb(255, 200, 0);
}

.projectCard > h3 {
    margin: 0;
}

.iconBox {
    display: flex;
    gap: 16px;
    align-self: flex-end;
}

#sidebarItem,
#dashboard {
    display: flex;
    align-items: center;
    gap: 16px;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#funnyCat {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.sideContainer {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    padding: 16px;
    gap: 32px;
    display: grid;
    grid-template-rows: 32px 1fr 32px 1fr;
    grid-template-columns: 1fr;
}

.announcements,
.trending {
    background-color: white;
    border-radius: 8px;
}

.announcements {
    padding: 16px;
}

.announcements > div > h4,
.announcements > div > p {
    margin: 0;
}

hr {
    border: 1px solid whitesmoke;
    margin: 16px;
}

.profileCard {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    padding-left: 32px;
}

.profileCard > div > h3,
.profileCard > div > p {
    margin: 0;
}

.trending {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 16px;
}